{
  "name": "ShoRaq Extension",
  "description": "The official Chrome extension for ShoRaq.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": ["notifications", "activeTab", "tabs", "http://*/*", "https://*/*"],
  "background": {
    "page": "eventpage.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ],
  "browser_action": {
    "default_icon" : "logo.png",
    "default_title": "Start Event Page"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "web_accessible_resources": ["icon.png"]
}